{
  "name": "dafnck-army",
  "version": "1.0.0",
  "description": "Plateforme de marketing d'influence - 100% Vanilla JS + Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
